# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000

# MinIO Configuration
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

# Database Configuration
DATABASE_URL=postgresql://mlops_user:admin@localhost:5434/mlops_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Application Settings
APP_NAME=MLOps Lab
ENVIRONMENT=development
DEBUG=True
